programa
{
	
	funcao inicio()
	{
		inteiro produto
	
		escreva("Quanto de produto X ainda há em estoque? ")
		leia(produto)

		escreva("\n")

		se (produto <= 5){
			escreva("Quantitativo de nível crítico, favor repor estoque!")
			}senao{
				escreva("A quantidade de prouto x é :", produto)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */