programa
{
	
	funcao inicio()
	{
		real larg, comp, total
		
		escreva("Qual a largura? ")
		leia(larg)
		
		escreva("Qual o comprimento? ")
		leia(comp)

		total = (larg * comp) + 0.10

		escreva("Você irá precisar de ", total, " mt. de cerâmica.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */