programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Qual a sua idade? ")
		leia(idade)

		se (idade >18){
			escreva("Entrada permitida!")
			}senao se(idade >=16 e idade < 18){
				escreva("Entrada mediante acompanhante!")
				}senao{
					escreva("Entrada proibida!")
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */