programa
{
	
	funcao inicio()
	{
		real cotDolar, valorDolar, valorReal
		
		escreva("Digite a cotação do dólar: US$")
		leia(cotDolar)

		escreva("Quantos dólares você quer converter em reais? US$")
		leia(valorDolar)

		valorReal = cotDolar * valorDolar
		
		escreva("US$", valorDolar, " equivale à R$", valorReal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */