programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, quadN1, quadN2, quadN3, quadN4, quadN5
	
		escreva("Digite o primeiro número: ")
		leia(n1)
		quadN1 = n1 * n1
		
		escreva("Digite o segundo número: ")
		leia(n2)
		quadN2 = n2 * n2
		
		escreva("Digite o terceiro número: ")
		leia(n3)
		quadN3 = n3 * n3
		
		escreva("Digite o quarto número: ")
		leia(n4)
		quadN4 = n4 * n4
		
		escreva("Digite o quinto número: ")
		leia(n5)
		quadN5 = n5 * n5
		
		escreva("\n")
		
		escreva("O quadrado de ", n1, " é: ", quadN1, "\n")
		escreva("O quadrado de ", n2, " é: ", quadN2,"\n")
		escreva("O quadrado de ", n3, " é: ", quadN3,"\n")
		escreva("O quadrado de ", n4, " é: ", quadN4,"\n")
		escreva("O quadrado de ", n5, " é: ", quadN5,"\n")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 698; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */